# MonoScene

src/MonoScene.Pipeline/: MonoScene.Pipeline.csproj
src/MonoScene.Pipeline.GLTF/: MonoScene.Pipeline.GLTF.csproj
src/MonoScene.Pipeline.GLTF/Factories/: GLTFMaterialsFactory.cs
src/MonoScene.Runtime.Content/: MonoScene.Runtime.Content.csproj
src/MonoScene.Runtime.Content/Materials/: MaterialChannelContent.cs  MaterialContent.cs
src/MonoScene.Runtime.Effects.Classic/: MonoScene.Runtime.Effects.Classic.csproj
src/MonoScene.Runtime.Effects.PBR/: MonoScene.Runtime.Effects.PBR.csproj
src/MonoScene.Runtime.Model3D/: MonoScene.Runtime.Model3D.csproj
src/MonoScene.Runtime.Scene3D/: MonoGame.Framework.Graphics.Scene3D.csproj  MonoScene.Runtime.Scene3D.csproj
